drewkhoury/build-package-action/action.yaml
name: Build and Publish Packages
description: Build Debian packages using CMakeify Me Docker image
author: 'CMakeify Me <cmakeify.me@pm.me>'

inputs:

  docker_image:
    description: Name of the docker image to use
    required: true

runs:
  using: "composite"

  steps:
    - name: Check out the repository
      uses: actions/checkout@v2

    - name: Build `*.deb` packages
      uses: '${{ inputs.docker_image }}'
      with:
        entrypoint: ./build.sh

drewkhoury/build-package-action/.github/workflows/blank.yml
- uses: ./
  with:
      docker_image: 'hello-world:latest'

drewkhoury/build-package-action/.github/workflows/blank.yml
- uses: ./
  with:
      docker_image: 'cmakeifyme/debian-9-deb-build:1.3'